# Sep3-CSharp

./: Sep3-Project.sln
Application/: Application.csproj
Application/DaoInterfaces/: IALienDao.cs  ICustomerDao.cs  IFarmerDao.cs  ILoginDao.cs  IOrderDao.cs  IOrderItemDao.cs  IProductDao.cs  IReceiptDao.cs  IReviewDao.cs
Application/Logic/: AlienLogic.cs  CustomerLogic.cs  FarmerLogic.cs  OrderItemLogic.cs  OrderLogic.cs  ProductLogic.cs  ReceiptLogic.cs  ReviewLogic.cs
Application/LogicInterfaces/: IAlienLogic.cs  ICustomerLogic.cs  IFarmerLogic.cs  IOrderItemLogic.cs  IOrderLogic.cs  IProductLogic.cs  IReceiptLogic.cs  IReviewLogic.cs
Application/Proto/: Alien.proto  SEP3.proto
Blazor/: App.razor  Blazor.csproj  Program.cs
Blazor/Auth/: CustomAuthProvider.cs
Blazor/Pages/: Basket.razor  BasketButton.razor  BasketButton.razor.css  Denied.razor  GetString.razor  Index.razor  Index.razor.css  LoginButtons.razor  LoginButtons.razor.css  SendString.razor
Blazor/Pages/FarmersOrders/: Accepted.razor  Declined.razor  Declined.razor.css  MyOrders.razor  MyOrders.razor.css  Pending.razor  Pending.razor.css
Blazor/Pages/MyPage/: CreateReview.razor  CreateReview.razor.css  MyReceiptsPlaceReview.razor  UserMyPage.razor  UserMyPage.razor.css
Blazor/Pages/Product/: AddProduct.razor  AddProduct.razor.css  EditProduct.razor  EditProduct.razor.css
Blazor/Pages/Reviews/: CreateReview.razor  CreateReview.razor.css  PostComment.razor  ReveiwsFarmer.razor  Reviews.razor  Reviews.razor.css  ReviewsFarmer.razor  ReviewsFarmer.razor.css
Blazor/Pages/Shop/: Shop.razor  Shop.razor.css  ShopByFarmers.razor  ShopByFarmers.razor.css  ShopByProducts.razor  ShopByProducts.razor.css  ShowProducts.razor  ShowProducts.razor.css  ShowProductsByFarmer.razor  ShowProductsByFarmer.razor.css
Blazor/Pages/UIComponents/: CreateReview.razor  Modal.razor  Modal.razor.css  ShowOrderItems.razor  ShowOrderItems.razor.css
Blazor/Pages/User/: EditUser.razor  EditUser.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css
Blazor/Properties/: launchSettings.json
Blazor/Services/: IAuthService.cs
Blazor/Services/Http/: JwtAuthService.cs
Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FileData/: DataContainer.cs  FileContext.cs
FileData/DAOs/: AlienFileDao.cs
HttpClients/ClientInterfaces/: IOrderService.cs  IProductService.cs  IReceiptService.cs  IReviewServices.cs  IStringService.cs  IUserService.cs
HttpClients/Implementations/: OrderHttpClient.cs  ProductHttpClient.cs  ReceiptHttpClient.cs  ReviewHttpClient.cs  StringHttpClient.cs  UserHttpClient.cs
Shared/: ProductTypes.cs  Shared.csproj
Shared/Auth/: AuthorizationPolicies.cs
Shared/DTOs/: AlienCreationDto.cs  DTOFactory.cs  EditFarmerDto.cs  EditUserDto.cs  LoginSuccessDto.cs  OrderItemDto.cs  RegisterCustomerDto.cs  RegisterDto.cs  RegisterFarmerDto.cs  SearchAlienParametersDto.cs
Shared/DTOs/Basics/: CustomerBasicDto.cs  CustomerSendReceiptDto.cs  FarmerBasicDto.cs  LoginDto.cs  SendReceiptBasicDto.cs  SendReceiptDto.cs
Shared/DTOs/Create/: CommentCreateDto.cs  CustomerCreateDto.cs  FarmerCreateDto.cs  OrderCreateDto.cs  OrderItemCreateDto.cs  ProductCreateDto.cs  ReceiptCreateDto.cs  RegisterFarmerDto.cs  ReviewCreateDto.cs
Shared/DTOs/Search/: SearchCustomerDto.cs  SearchFarmerDto.cs  SearchOrderDto.cs  SearchOrderItemDto.cs  SearchProductDto.cs  SearchReceiptDto.cs  SearchReviewDto.cs
Shared/DTOs/Update/: AcceptOrder.cs  EditCustomerDto.cs  EditFarmerDto.cs  UpdateProductDto.cs
Shared/Models/: Alien.cs  Basket.cs  Comment.cs  Customer.cs  Farmer.cs  Order.cs  OrderItem.cs  Product.cs  Receipt.cs  Review.cs
Shared/Proto/: Alien.proto  SEP3.proto
WebApi/: Client.cs  Program.cs  Service.cs  WebApi.csproj  data.json
WebApi/Controllers/: AliensController.cs  AuthController.cs  CustomerController.cs  FarmerController.cs  OrderController.cs  ProductController.cs  ReceiptController.cs  ReviewController.cs
WebApi/Properties/: launchSettings.json
WebApi/Protos/: Sep3.proto
WebApi/Services/: AuthService.cs  IAuthService.cs
gRPCData/DAOs/: CustomerDao.cs  FarmerDao.cs  LoginDao.cs  OrderDao.cs  OrderItemDao.cs  ProductDao.cs  ReceiptDao.cs  ReviewDao.cs
